[gd_scene load_steps=2 format=2]

[ext_resource path="res://HomeButton.gd" type="Script" id=1]

[node name="HomeButton" type="Button"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -119.0
margin_top = 50.0
margin_right = -54.0
margin_bottom = 70.0
text = "-> Menu"
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_HomeButton_pressed"]
