[gd_scene load_steps=2 format=2]

[ext_resource path="res://CameraControl.gd" type="Script" id=1]

[node name="OrbitingCamera" type="Spatial"]

[node name="Pivot" type="Position3D" parent="."]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.83841 )
