[gd_scene load_steps=2 format=2]

[ext_resource path="res://OrbitingCamera.gd" type="Script" id=1]

[node name="OrbitingCamera" type="Position3D"]
script = ExtResource( 1 )

[node name="XAxis" type="Position3D" parent="."]

[node name="YAxis" type="Position3D" parent="XAxis"]

[node name="Camera" type="Camera" parent="XAxis/YAxis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.83841 )
